# AndroidArchDemo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  version.patch.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: all.json  master.json  women.json
app/src/androidTest/java/ch/app/archdemo/app/: TestApp.kt
app/src/androidTest/java/ch/app/archdemo/app/launcher/: LauncherFragmentTest.kt
app/src/androidTest/java/ch/app/archdemo/app/timeline/list/: TimelineListFragmentTest.kt
app/src/androidTest/java/ch/app/archdemo/app/timeline/pager/: TimelinePagerFragmentTest.kt
app/src/androidTest/java/ch/app/archdemo/arch/: TestJUnitRunner.kt
app/src/androidTest/java/ch/app/archdemo/arch/data/: AbstractDaoTest.kt  TestRequestDispatcher.kt
app/src/androidTest/java/ch/app/archdemo/arch/dependency/: TestAppComponent.kt
app/src/androidTest/java/ch/app/archdemo/arch/dependency/data/: TestRetrofitModule.kt
app/src/androidTest/java/ch/app/archdemo/arch/fragment/: AbstractFragmentTest.kt
app/src/androidTest/java/ch/app/archdemo/data/: MasterDaoTest.kt  TimelineDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/app/archdemo/app/: App.kt  MainActivity.kt
app/src/main/java/ch/app/archdemo/app/launcher/: ILauncherInteractor.kt  LauncherAction.kt  LauncherFragment.kt
app/src/main/java/ch/app/archdemo/app/timeline/list/: ITimelineListInteractor.kt  TimelineListAction.kt  TimelineListFragment.kt
app/src/main/java/ch/app/archdemo/app/timeline/pager/: ITimelinePagerInteractor.kt  TimelinePagerAction.kt  TimelinePagerFragment.kt
app/src/main/java/ch/app/archdemo/arch/: Contants.kt
app/src/main/java/ch/app/archdemo/arch/databinding/: ImageView.kt  RecyclerView.kt  Toolbar.kt  View.kt  ViewPager.kt
app/src/main/java/ch/app/archdemo/arch/dependency/: AppComponent.kt
app/src/main/java/ch/app/archdemo/arch/dependency/app/: AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/ch/app/archdemo/arch/dependency/data/: ApiModule.kt  DaoModule.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RxModule.kt
app/src/main/java/ch/app/archdemo/arch/dependency/viewmodel/: ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ch/app/archdemo/arch/fragment/: AbstractFragment.kt
app/src/main/java/ch/app/archdemo/arch/recyclerview/: DiffCallback.kt  IViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/ch/app/archdemo/arch/router/: AbstractRouter.kt  IInteractor.kt
app/src/main/java/ch/app/archdemo/arch/util/: OpenClass.kt  OpenForTesting.kt
app/src/main/java/ch/app/archdemo/arch/viewmodel/: AbstractViewModel.kt
app/src/main/java/ch/app/archdemo/arch/viewpager/: IViewPagerContainer.kt  ViewPagerAdapter.kt
app/src/main/java/ch/app/archdemo/presentation/launcher/: LauncherRouter.kt  LauncherViewModel.kt
app/src/main/java/ch/app/archdemo/presentation/timeline/: Status.kt
app/src/main/java/ch/app/archdemo/presentation/timeline/list/: TimelineListRouter.kt  TimelineListViewModel.kt  TimelineViewHolder.kt
app/src/main/java/ch/app/archdemo/presentation/timeline/pager/: TimelinePagerRouter.kt  TimelinePagerViewModel.kt
app/src/main/res/drawable/: background_underline.xml  icon_error.xml
app/src/main/res/layout/: launcher_fragment.xml  main_activity.xml  timeline_list_fragment.xml  timeline_list_item.xml  timeline_pager_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/app/archdemo/presentation/launcher/: LauncherViewModelTest.kt
app/src/test/java/ch/app/archdemo/presentation/timeline/list/: TimelineListViewModelTest.kt
app/src/test/java/ch/app/archdemo/presentation/timeline/pager/: TimelinePagerViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ch/app/data/repository/: DaoProvider.kt
data/src/main/java/ch/app/data/repository/master/: MasterApi.kt  MasterDao.kt  MasterEntity.kt  MasterRepository.kt
data/src/main/java/ch/app/data/repository/timeline/: TimelineApi.kt  TimelineDao.kt  TimelineEntity.kt  TimelineRepository.kt
data/src/test/java/ch/app/data/repository/: DaoProviderTest.kt
data/src/test/java/ch/app/data/repository/master/: MasterEntityTest.kt  MasterRepositoryTest.kt
data/src/test/java/ch/app/data/repository/timeline/: TimelineEntityTest.kt  TimelineRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ch/app/domain/master/: IMasterRepository.kt  MasterModel.kt  MasterUsecase.kt
domain/src/main/java/ch/app/domain/timeline/: ITimelineRepository.kt  TimelineModel.kt
domain/src/main/java/ch/app/domain/timeline/datasource/: TimelineDataSource.kt  TimelineDataSourceFactory.kt
domain/src/test/java/ch/app/domain/master/: MasterModelTest.kt  MasterUsecaseTest.kt
domain/src/test/java/ch/app/domain/timeline/: TimelineModelTest.kt
domain/src/test/java/ch/app/domain/timeline/datasource/: TimelineDataSourceFactoryTest.kt  TimelineDataSourceTest.kt
gradle-config/: config.gradle  dependencies.gradle  keystore.gradle  repos.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
mockapi/: master.json  men.json
