apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compiled_sdk

    defaultConfig {
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    //rx
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    //paging
    implementation deps.paging.runtime
    implementation deps.paging.rxjava

    //timber
    implementation deps.timber.runtime

    //test
    testImplementation deps.test.mockk
    testImplementation deps.test.junit
}
