/**
 * Shared file between builds so that they can all use the same dependencies
 **/
def deps = [:]
ext.deps = deps

deps.android = [:]
deps.android.gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// Dependencies for Kotlin
deps.kotlin = [:]
deps.kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin.all_open = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

// Dependencies for Android support
deps.support = [:]
deps.support.appcompat = "androidx.appcompat:appcompat:$versions.support_appcompat"
deps.support.core_ktx = "androidx.core:core-ktx:$versions.support_core_ktx"
deps.support.fragment = "androidx.fragment:fragment-ktx:$versions.support_fragment"
deps.support.fragment_testing = "androidx.fragment:fragment-testing:$versions.support_fragment"
deps.support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.support_constraint_layout"

// Dependencies for Navigation
deps.navigation = [:]
deps.navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation.safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

// Dependencies for Dagger
deps.dagger = [:]
deps.dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

// Dependencies for rx
deps.rx = [:]
deps.rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"

// Dependencies for Retrofit
deps.retrofit = [:]
deps.retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

// Dependencies for Moshi
deps.moshi = [:]
deps.moshi.core = "com.squareup.moshi:moshi:$versions.moshi"
deps.moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"

// Dependencies for Okhttp
deps.okhttp = [:]
deps.okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"

// Dependencies for ROOM
deps.room = [:]
deps.room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"

// Dependencies for Paging
deps.paging = [:]
deps.paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.paging.rxjava = "androidx.paging:paging-rxjava2-ktx:$versions.paging"

// Dependencies for Fresco
deps.fresco = [:]
deps.fresco.runtime = "com.facebook.fresco:fresco:$versions.fresco"

// Dependencies for RecyclerView divider
deps.recyclerview = [:]
deps.recyclerview.divider = "com.github.fondesa:recycler-view-divider:$versions.recyclerview_divider"

// Dependencies for Timber
deps.timber = [:]
deps.timber.runtime = "com.jakewharton.timber:timber:$versions.timber"

// Dependencies for test libraries
deps.test = [:]
deps.test.junit = "junit:junit:$versions.junit"
deps.test.mockk = "io.mockk:mockk:$versions.mockk"
deps.test.android_arch_core = "android.arch.core:core-testing:$versions.android_test_arch"

// Dependencies for Android Test libraries
deps.androidTest = [:]
deps.androidTest.runner = "androidx.test:runner:$versions.android_test"
deps.androidTest.rules = "androidx.test:rules:$versions.android_test"

deps.espresso = [:]
deps.espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"

// Dependencies for mockito
deps.mockito = [:]
deps.mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

// Dependencies for latest version
deps.latestversion = [:]
deps.latestversion.check = "com.github.ben-manes:gradle-versions-plugin:$versions.latest_version_check"
deps.latestversion.use = "se.patrikerdes:gradle-use-latest-versions-plugin:$versions.latest_version_use"