/**
 * Shared file between builds so that they can all use the same maven repositories.
 **/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url "https://maven.fabric.io/public" }
}

ext.addRepos = this.&addRepos