// App build versions
ext.buildVersions = [:]
ext.buildVersions.compiled_sdk = "android-29"
ext.buildVersions.min_sdk = 21
ext.buildVersions.target_sdk = 29
ext.buildVersions.version = 1
ext.buildVersions.version_code = 1

//Dependencies versions
ext.versions = [:]
ext.versions.android_gradle_plugin = "3.5.2"
ext.versions.kotlin = "1.3.61"
ext.versions.support_appcompat = "1.2.0-alpha01"
ext.versions.support_core_ktx = "1.2.0-rc01"
ext.versions.support_fragment = "1.2.0-rc03"
ext.versions.support_constraint_layout = "2.0.0-beta3"
ext.versions.navigation = "2.2.0-rc03"
ext.versions.dagger = "2.25.2"
ext.versions.rxjava2 = "2.2.15"
ext.versions.rx_android = "2.1.1"
ext.versions.rx_kotlin = "2.4.0"
ext.versions.retrofit = "2.6.2"
ext.versions.moshi = "1.9.2"
ext.versions.okhttp = "4.2.2"
ext.versions.room = "2.2.2"
ext.versions.paging = "2.1.0"
ext.versions.fresco = "2.1.0"
ext.versions.recyclerview_divider = "3.1.0"
ext.versions.timber = "4.7.1"
ext.versions.junit = "4.13-rc-2"
ext.versions.mockk = "1.9.3"
ext.versions.espresso = "3.3.0-alpha03"
ext.versions.android_test = "1.3.0-alpha03"
ext.versions.android_test_arch = "1.1.1"
ext.versions.mockito = "3.2.0"
ext.versions.mockito_kotlin = "2.1.0"
ext.versions.latest_version_check = "0.27.0"
ext.versions.latest_version_use = "0.2.13"