<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ch.app.archdemo.presentation.timeline.pager.TimelinePagerViewModel" />

        <variable
            name="viewPagerContainer"
            type="ch.app.archdemo.arch.viewpager.IViewPagerContainer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:context="@{context}"
            app:displayHomeAsUp="@{false}" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:viewPagerContainer="@{viewPagerContainer}">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_underline"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent" />
        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing"
            android:onClick="@{() -> viewModel.createNewItem()}"
            android:src="@drawable/icon_camera" />
    </RelativeLayout>
</layout>